Proxy Inject/Inject_WindowControl.xaml

<UserControl x:Class="Proxy_Inject.Inject_WindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold">Proxy server info</TextBlock>
        <TextBox x:Name="txtProxyAddress" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Foreground="LightGray" GotFocus="txtProxyAddress_GotFocus" LostFocus="txtProxyAddress_LostFocus" Tag="Address: http://proxy.company.com.au:8080" >Address: http://proxy.company.com.au:8080</TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold">Proxy login info</TextBlock>
        <TextBox x:Name="txtProxyUsername" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" Foreground="LightGray" GotFocus="txtProxyAddress_GotFocus" LostFocus="txtProxyAddress_LostFocus" Tag="Username">Username</TextBox>
        <PasswordBox x:Name="txtProxyPassword" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" Foreground="LightGray" Password="nochange" Tag="nochange" LostFocus="txtProxyPassword_LostFocus" GotFocus="txtProxyPassword_GotFocus" Padding="5"></PasswordBox>

        <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontWeight="Bold">Github login info</TextBlock>
        <TextBox x:Name="txtGitHubUsername" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="0" Foreground="LightGray" GotFocus="txtProxyAddress_GotFocus" LostFocus="txtProxyAddress_LostFocus" Tag="Username">Username</TextBox>
        <PasswordBox x:Name="txtGitHubPassword" Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="0" Foreground="LightGray" Password="nochange" Tag="nochange" LostFocus="txtProxyPassword_LostFocus" GotFocus="txtProxyPassword_GotFocus" Padding="5"></PasswordBox>

        <TextBlock x:Name="txbStatus" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" TextAlignment="Center" Foreground="Orange" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>

        <Button x:Name="btnUpdate" Grid.Row="9" Grid.Column="0" Click="btnUpdate_Click">Update Settings</Button>
        <Button x:Name="btnRemove" Grid.Row="9" Grid.Column="1" Click="btnRemove_Click">Remove Settings</Button>

    </Grid>
</UserControl>
